--cpu=Cortex-M4.fp.sp
"freertos_time\startup_stm32f411xe.o"
"freertos_time\main.o"
"freertos_time\gpio.o"
"freertos_time\freertos.o"
"freertos_time\usart.o"
"freertos_time\stm32f4xx_it.o"
"freertos_time\stm32f4xx_hal_msp.o"
"freertos_time\stm32f4xx_hal_timebase_tim.o"
"freertos_time\stm32f4xx_hal_tim.o"
"freertos_time\stm32f4xx_hal_tim_ex.o"
"freertos_time\stm32f4xx_hal_rcc.o"
"freertos_time\stm32f4xx_hal_rcc_ex.o"
"freertos_time\stm32f4xx_hal_flash.o"
"freertos_time\stm32f4xx_hal_flash_ex.o"
"freertos_time\stm32f4xx_hal_flash_ramfunc.o"
"freertos_time\stm32f4xx_hal_gpio.o"
"freertos_time\stm32f4xx_hal_dma_ex.o"
"freertos_time\stm32f4xx_hal_dma.o"
"freertos_time\stm32f4xx_hal_pwr.o"
"freertos_time\stm32f4xx_hal_pwr_ex.o"
"freertos_time\stm32f4xx_hal_cortex.o"
"freertos_time\stm32f4xx_hal.o"
"freertos_time\stm32f4xx_hal_exti.o"
"freertos_time\stm32f4xx_hal_uart.o"
"freertos_time\system_stm32f4xx.o"
"freertos_time\osal_heap.o"
"freertos_time\osal_mutex.o"
"freertos_time\osal_queue.o"
"freertos_time\osal_sema.o"
"freertos_time\osal_task.o"
"freertos_time\osal_timer.o"
"freertos_time\croutine.o"
"freertos_time\event_groups.o"
"freertos_time\list.o"
"freertos_time\queue.o"
"freertos_time\stream_buffer.o"
"freertos_time\tasks.o"
"freertos_time\timers.o"
"freertos_time\cmsis_os2.o"
"freertos_time\heap_4.o"
"freertos_time\port.o"
--strict --scatter "FreeRTOS_Time\FreeRTOS_Time.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Time.map" -o FreeRTOS_Time\FreeRTOS_Time.axf